# Database Configuration
MONGODB_URI=mongodb+srv://username:password@your-cluster-url/your-database

# Server Configuration
PORT=5001
JWT_SECRET=your-secret-key

# Feature Flags
USE_MOCK_DATA=false

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json
GOOGLE_CLOUD_STORAGE_BUCKET=your-storage-bucket